input {
    beats {
        id => "input_hdyzm"
        port => "25044"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    ruby {
        code => "
            fields = event.get('message').scan(/(\w+)\[([^\]]+)\]/)
            event.cancel if not event.get('message').start_with?('====')
            for field in fields
                event.set('hdyzm_' + field[0], field[1])
            end
        "
    }
    mutate {
        remove_field => [ "message" ]
    }
}
output {
    # stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["es0:29200", "es1:29200"]
        index => "hdyzm-%{+YYYY.MM.dd}"

        template => "template/hdyzm.json"
        template_name => "hdyzm_template"
        template_overwrite => true
        manage_template => true
    }
}